{
  "name": "clean-react",
  "version": "1.0.0",
  "main": "index.js",
  "author": "lucas-ssv <lucas_99silva@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "git-commit-msg-linter": "^3.2.8"
  }
}
